{
  "name": "interview-prep-app",
  "version": "1.0.0",
  "description": "Interview Preparation Desktop Application",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:electron": "cd desktop && npm run dev",
    "build": "npm run build:client && npm run build:electron",
    "build:client": "cd client && npm run build",
    "build:electron": "cd desktop && npm run build",
    "start": "cd desktop && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install && cd ../desktop && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "keywords": ["electron", "react", "interview-prep"],
  "author": "Your Name",
  "license": "MIT"
}