{
  "name": "interview-prep-desktop",
  "version": "1.0.0",
  "description": "Interview Prep desktop app for organizing programming interview questions",
  "author": "zeeshanfreelancer",
  "main": "main-simple.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeeshanfreelancer/Interview-preparation-with-Electron.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "npm run build:client && electron-builder",
    "release": "npm run build:client && electron-builder --publish always",
    "build:client": "cd ../client && npm run build"
  },
  "build": {
    "appId": "com.interviewprep.app",
    "productName": "Interview Prep",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main-simple.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../client/dist",
        "to": "client/dist"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "zeeshanfreelancer",
      "repo": "Interview-preparation-with-Electron"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
